<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
    <style>
        body{
            padding-left: 5rem;
            padding-right: 5rem;
        }
        .top{
            height: 100px;
            background-image: url('https://fakeimg.pl/1920x1080/200');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .nav{
            display: flex;
        }
        .tt{
            width: 25%;
            text-align: center;
            color:white;
            background-color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="">
    </div>
    <div class="nav">
        <a class="tt" href="#"><i class="fas fa-mercury"></i>回首頁</a>
        <a class="tt" href="#">關於自己</a>
        <a class="tt" href="#">我的做品</a>
        <a class="tt" href="#">我的經驗</a>
    </div>
    <div class="content">
        123
    </div>
</body>
</html>